<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Major+Mono+Display|Nanum+Gothic|Noto+Serif|Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri|Martel:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bad+Script|Calligraffitti|Kristi|Mrs+Saint+Delafield|Nanum+Brush+Script|Zeyada" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="styles/styles_about.css">
	<meta charset="utf-8">
	<meta name="description" content="Portfolio">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
	<title>About</title>
</head>
<body>

	<div id="menu">

		
		<div class="title">
		<a href="index.html"><img src="logo.png" width="150px"></a> 
		</div>

		 

		<ul class="navigation">
			
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="about.html">About </a>
						</li>
						<div class="dropdown">
								<div class="dropbtn">Work</div>
								<div class="dropdown-content">
									<a href="web.html">Web Development</a>
									<a href="illustration.html">Illustration</a>
									
								</div>
							</div>
		  
						<li>	<a href="resume.html">Resume</a></li>
				
			</ul>

	</div>


 <div class="container-2">
		<div class="skills">
				<ul>
				   <h2>Technical Skills</h2>
					<ul>
						   <li>HTML/CSS/Javascript</li>
						   <li>wireframing and diagramming</li>
						   <li>Java</li>
						   <li>Wordpress</li>
						   <li>CMS</li>
						   <li>Github/file versioning</li>
						   <li>UNIX systems</li>
						   <li>problem solving/critical thinking</li>
					</ul>
					<h2>Creative Skills</h2>
					<ul>
						<li>Web design, layouts</li>
						<li>Knowledgable of Adobe software</li>
						<li>Illustrating</li>
						<li>Social Media and branding</li>
					</ul>
				</ul>
			   </div>
 	<div class="about">
			<div class="picture">
					<img src=
					"https://images.pexels.com/photos/459515/pexels-photo-459515.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
				</div>
 	<h1>About</h1>
 <p>
		When you find something that gives you sense of purpose, that’s when you’ve found something for you. But, for a while I struggled to find what was for me. I was always bored, and never able to put my creativity to the test. I loved fine arts, and design but after awhile I felt contained and needed a different way to elevate my creative thoughts, but I wasn’t sure how.
		“Web Development” I thought, why didn’t I think of this sooner.
		
		<p>
				Well... in my mind I never thought of programming as something very “fun” or “creative”, so why would I explore that realm. It wasn’t until my entire perspective was changed, I could combine both worlds.I could stand out or be a valuable asset to the world of programming. I became very interested in learning more.Imagine the most famous paintings, doing more than just existing! 
				If people are satisfied with the art itself, what if I added more to it? Then what would happen?

		</p>
		
		<p>
				So functionality - a specific purpose, programming seems to be the missing piece to my puzzle or the last piece to the bridge. Today I am in IT at NSCC studying to become a web developer. 
				I hope to learn what it takes to become a web developer and help shape the future of the ever evolving web.
		</p>
		
 </p>
	 </div>
	 

</div>


</div>

</div>

<div class="footer">
 	<div class="contact">
 	<h2>Contact</h2>
 	<ul>
 	<li>Laura Jean</li>
 	<li><a href="mailto:lauradowd@hotmail.ca"> lauradowd@hotmail.ca
 	</a></li>
 	</ul>
 	</div>
	 <div class="smedia">
			<h2>Social Media</h2>
			<ul>
				   <li><a href="https://www.instagram.com/0wl_create/?hl=en" target="_blank">Instagram</a></li>
				   <li><a href="https://matchadesign.tumblr.com/"target="_blank">Tumblr</a></li>
				   <li><a href="https://www.linkedin.com/in/laura-dowd-72732b135/" target="_blank">LinkedIn</a></li>
		 </div>
	   <div class="copyright">
	   
		   <li><h2>Pages</h2></li>
		   <li><a href="about.html">About</a></li>
		   <li><a href="web.html">Web Dev</a></li>
		   <li><a href="illustration.html">Illustrations</a></li>
		   <li><a href="resume.html">Resume</a></li>
	   
</div>
  <div class="logo-2">
  	<a href="home.html"><img src="logo.png" width="150px"></a> 
  </div>
 </div>

</body>
</html>